echo '                        /\_/\                '
echo '                        >^.^<.---.           '
echo '   Hello ♥             _'-`-'     )\         '
echo '                      (6--\ |--\ (`.`-.      '
echo '                          --'  --'  ``-'     '
 
#-------------------------------------------------------------
# Alias
#-------------------------------------------------------------
alias massachusetts="ssh jxs2143@massachusetts.cs.rit.edu"
alias sunflower="ssh jxs2143@sunflower.cs.rit.edu"
